\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={201}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={201}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}{section*.2}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={232}}{446F63756D656E746F2064652052657175697369746F73}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={233}}{4465736372695C3334375C3334336F20646F2053697374656D61}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={238}}{4F626A657469766F7320646F20646F63756D656E746F}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={242}}{4573636F706F20646F20646F63756D656E746F}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={246}}{52657175697369746F732046756E63696F6E616973}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E31},srcline={248}}{4C6F67696E205C285573755C33343172696F2F476572656E636961646F725C29}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E32},srcline={256}}{4C616E5C333437616D656E746F7320646173206D6564696461732070726F74657469766173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Documento de Requisitos}}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos do documento}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo do documento}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisitos Funcionais}{5}{section.1.4}}
\newlabel{RF}{{\M@TitleReference {1.4}{Requisitos Funcionais}}{5}{Requisitos Funcionais}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Login (Usu\IeC {\'a}rio/Gerenciador)}{5}{subsection.1.4.1}}
\newlabel{RF1}{{\M@TitleReference {1.4.1}{Login (Usu\IeC {\'a}rio/Gerenciador)}}{5}{Login (Usuário/Gerenciador)}{subsection.1.4.1}{}}
\newlabel{login1}{{\M@TitleReference {1}{Login (Usu\IeC {\'a}rio/Gerenciador)}}{5}{Login (Usuário/Gerenciador)}{Item.1}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E33},srcline={262}}{496D70726573735C3334336F2064652072656C61745C33363372696F73206520636F6E73756C746173}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={269}}{52657175697369746F73206E5C3334336F2066756E63696F6E616973}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E352E31},srcline={271}}{436F6E66696162696C6964616465}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E352E32},srcline={279}}{45666963695C3335326E636961}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E352E33},srcline={284}}{506F72746162696C6964616465}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E352E34},srcline={288}}{446973706F6E6962696C6964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lan\IeC {\c c}amentos das medidas protetivas}{6}{subsection.1.4.2}}
\newlabel{RF2}{{\M@TitleReference {1.4.2}{Lan\IeC {\c c}amentos das medidas protetivas}}{6}{Lançamentos das medidas protetivas}{subsection.1.4.2}{}}
\newlabel{teste}{{\M@TitleReference {1}{Lan\IeC {\c c}amentos das medidas protetivas}}{6}{Lançamentos das medidas protetivas}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Impress\IeC {\~a}o de relat\IeC {\'o}rios e consultas}{6}{subsection.1.4.3}}
\newlabel{RF3}{{\M@TitleReference {1.4.3}{Impress\IeC {\~a}o de relat\IeC {\'o}rios e consultas}}{6}{Impressão de relatórios e consultas}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requisitos n\IeC {\~a}o funcionais}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Confiabilidade}{6}{subsection.1.5.1}}
\newlabel{sec:RFN01}{{\M@TitleReference {1.5.1}{Confiabilidade}}{6}{Confiabilidade}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Efici\IeC {\^e}ncia}{6}{subsection.1.5.2}}
\newlabel{sec:RFN02}{{\M@TitleReference {1.5.2}{Efici\IeC {\^e}ncia}}{6}{Eficiência}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Portabilidade}{6}{subsection.1.5.3}}
\newlabel{sec:RFN03}{{\M@TitleReference {1.5.3}{Portabilidade}}{6}{Portabilidade}{subsection.1.5.3}{}}
\BKM@entry{id=16,dest={73656374696F6E2E312E36},srcline={293}}{4C69737461206465204361736F732064652055736F}
\BKM@entry{id=17,dest={73656374696F6E2E312E37},srcline={303}}{4D617065616D656E746F206465206361736F2064652075736F}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E372E31},srcline={321}}{4361736F2064652075736F20636164617374726F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Disponibilidade}{7}{subsection.1.5.4}}
\newlabel{sec:RFN04}{{\M@TitleReference {1.5.4}{Disponibilidade}}{7}{Disponibilidade}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lista de Casos de Uso}{7}{section.1.6}}
\newlabel{Lista:1}{{\M@TitleReference {1}{Lista de Casos de Uso}}{7}{Lista de Casos de Uso}{Item.14}{}}
\newlabel{Lista:2}{{\M@TitleReference {2}{Lista de Casos de Uso}}{7}{Lista de Casos de Uso}{Item.15}{}}
\newlabel{Lista:3}{{\M@TitleReference {3}{Lista de Casos de Uso}}{7}{Lista de Casos de Uso}{Item.16}{}}
\newlabel{Lista:4}{{\M@TitleReference {4}{Lista de Casos de Uso}}{7}{Lista de Casos de Uso}{Item.17}{}}
\newlabel{Lista:5}{{\M@TitleReference {5}{Lista de Casos de Uso}}{7}{Lista de Casos de Uso}{Item.18}{}}
\newlabel{Lista:6}{{\M@TitleReference {6}{Lista de Casos de Uso}}{7}{Lista de Casos de Uso}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mapeamento de caso de uso}{7}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Caso de uso cadastro}{7}{subsection.1.7.1}}
\newlabel{CU:01}{{\M@TitleReference {1.7.1}{Caso de uso cadastro}}{7}{Caso de uso cadastro}{subsection.1.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caso de Uso de Cadastro}}{7}{table.1.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E372E32},srcline={332}}{4361736F2064652075736F206C6F67696E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso de Uso de Cadastro}}{8}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Caso de uso login}{8}{subsection.1.7.2}}
\newlabel{CU:02}{{\M@TitleReference {1.7.2}{Caso de uso login}}{8}{Caso de uso login}{subsection.1.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caso de Uso de Login}}{8}{table.1.2}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E372E33},srcline={343}}{4361736F2064652075736F20676572656E636961646F72}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso de Uso de Login}}{9}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Caso de uso gerenciador}{9}{subsection.1.7.3}}
\newlabel{CU:03}{{\M@TitleReference {1.7.3}{Caso de uso gerenciador}}{9}{Caso de uso gerenciador}{subsection.1.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caso de Uso de Gerenciador}}{9}{table.1.3}}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E372E34},srcline={354}}{4361736F2064652075736F20636F6E73756C74617320652072656C61745C33363372696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso de Uso de Gerenciador}}{10}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Caso de uso consultas e relat\IeC {\'o}rios}{10}{subsection.1.7.4}}
\newlabel{CU:04}{{\M@TitleReference {1.7.4}{Caso de uso consultas e relat\IeC {\'o}rios}}{10}{Caso de uso consultas e relatórios}{subsection.1.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caso de Uso de Consultas e Relat\IeC {\'o}rios}}{10}{table.1.4}}
\BKM@entry{id=22,dest={73656374696F6E2E312E38},srcline={368}}{4C6973746120646520526567726173206465206E65675C33363363696F}
\BKM@entry{id=23,dest={73656374696F6E2E312E39},srcline={375}}{4D617065616D656E746F20646520726567726173206465206E65675C33363363696F}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E392E31},srcline={390}}{5365746F7220726573706F735C33343176656C}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E392E32},srcline={403}}{41626173746563696D656E746F20646F73206461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso de Uso de Consultas e Relat\IeC {\'o}rios}}{11}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lista de Regras de neg\IeC {\'o}cio}{11}{section.1.8}}
\newlabel{LISTAN:01}{{\M@TitleReference {1}{Lista de Regras de neg\IeC {\'o}cio}}{11}{Lista de Regras de negócio}{Item.20}{}}
\newlabel{LISTAN:02}{{\M@TitleReference {2}{Lista de Regras de neg\IeC {\'o}cio}}{11}{Lista de Regras de negócio}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mapeamento de regras de neg\IeC {\'o}cio}{11}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Setor respos\IeC {\'a}vel}{11}{subsection.1.9.1}}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Abastecimento dos dados}{12}{subsection.1.9.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=26,dest={73656374696F6E2A2E34},srcline={451}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{13}{section*.4}}
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={453}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{14}{appendix.A}}
\BKM@entry{id=28,dest={617070656E6469782E42},srcline={460}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{15}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=29,dest={73656374696F6E2A2E35},srcline={479}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{16}{section*.5}}
\BKM@entry{id=30,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={481}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{17}{appendix.anexochapback.1}}
\BKM@entry{id=31,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={487}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{18}{appendix.anexochapback.2}}
\BKM@entry{id=32,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={493}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{19}{appendix.anexochapback.3}}
\BKM@entry{id=33,dest={617070656E6469782A2E36},srcline={510}}{4578656D706C6F20646520466F726D756C5C33343172696F206465204964656E7469666963615C3334375C3334336F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Exemplo de Formul\IeC {\'a}rio de Identifica\IeC {\c c}\IeC {\~a}o}{20}{appendix*.6}}
\newlabel{formulado-identificacao}{{\M@TitleReference {1.9.2}{Formul\IeC {\'a}rio de Identifica\IeC {\c c}\IeC {\~a}o}}{20}{Formulário de Identificação}{appendix*.6}{}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{20}
