\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{1}{section*.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Documento de Requisitos}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos do documento}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Escopo do documento}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Requisitos Funcionais}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Login (Usu\IeC {\'a}rio/Gerenciador)}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Lan\IeC {\c c}amentos das medidas protetivas}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Impress\IeC {\~a}o de relat\IeC {\'o}rios e consultas}{6}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Requisitos n\IeC {\~a}o funcionais}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Confiabilidade}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Efici\IeC {\^e}ncia}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Portabilidade}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Disponibilidade}{7}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Lista de Casos de Uso}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Mapeamento de caso de uso}{7}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Caso de uso cadastro}{7}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Caso de uso login}{8}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Caso de uso gerenciador}{9}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Caso de uso consultas e relat\IeC {\'o}rios}{10}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Lista de Regras de neg\IeC {\'o}cio}{11}{section.1.8}
\contentsline {section}{\numberline {1.9}Mapeamento de regras de neg\IeC {\'o}cio}{11}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Setor respos\IeC {\'a}vel}{11}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Abastecimento dos dados}{12}{subsection.1.9.2}
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{13}{section*.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Quisque libero justo}}{14}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{15}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{16}{section*.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Morbi ultrices rutrum lorem.}}{17}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{18}{appendix.anexochapback.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Fusce facilisis lacinia dui}}{19}{appendix.anexochapback.3}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Exemplo de Formul\IeC {\'a}rio de Identifica\IeC {\c c}\IeC {\~a}o}{20}{appendix*.6}
