\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={154}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={158}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{section*.2}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={169}}{446F63756D656E746F2064652052657175697369746F73}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={170}}{4465736372695C3334375C3334336F20646F2053697374656D61}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={175}}{4F626A657469766F7320646F20646F63756D656E746F}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={179}}{4573636F706F20646F20646F63756D656E746F}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={183}}{52657175697369746F732046756E63696F6E616973}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E31},srcline={185}}{4C6F67696E205C285573755C33343172696F2F476572656E636961646F725C29}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E32},srcline={193}}{4C616E5C333437616D656E746F7320646173206D6564696461732070726F74657469766173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Documento de Requisitos}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos do documento}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo do documento}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisitos Funcionais}{3}{section.1.4}}
\newlabel{RF}{{\M@TitleReference {1.4}{Requisitos Funcionais}}{3}{Requisitos Funcionais}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Login (Usu\IeC {\'a}rio/Gerenciador)}{3}{subsection.1.4.1}}
\newlabel{RF1}{{\M@TitleReference {1.4.1}{Login (Usu\IeC {\'a}rio/Gerenciador)}}{3}{Login (Usuário/Gerenciador)}{subsection.1.4.1}{}}
\newlabel{login1}{{\M@TitleReference {1}{Login (Usu\IeC {\'a}rio/Gerenciador)}}{3}{Login (Usuário/Gerenciador)}{Item.1}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E33},srcline={199}}{496D70726573735C3334336F2064652072656C61745C33363372696F73206520636F6E73756C746173}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={206}}{52657175697369746F73206E5C3334336F2066756E63696F6E616973}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E352E31},srcline={208}}{436F6E66696162696C6964616465}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E352E32},srcline={216}}{45666963695C3335326E636961}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E352E33},srcline={221}}{506F72746162696C6964616465}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E352E34},srcline={225}}{446973706F6E6962696C6964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lan\IeC {\c c}amentos das medidas protetivas}{4}{subsection.1.4.2}}
\newlabel{RF2}{{\M@TitleReference {1.4.2}{Lan\IeC {\c c}amentos das medidas protetivas}}{4}{Lançamentos das medidas protetivas}{subsection.1.4.2}{}}
\newlabel{teste}{{\M@TitleReference {1}{Lan\IeC {\c c}amentos das medidas protetivas}}{4}{Lançamentos das medidas protetivas}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Impress\IeC {\~a}o de relat\IeC {\'o}rios e consultas}{4}{subsection.1.4.3}}
\newlabel{RF3}{{\M@TitleReference {1.4.3}{Impress\IeC {\~a}o de relat\IeC {\'o}rios e consultas}}{4}{Impressão de relatórios e consultas}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requisitos n\IeC {\~a}o funcionais}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Confiabilidade}{4}{subsection.1.5.1}}
\newlabel{sec:RFN01}{{\M@TitleReference {1.5.1}{Confiabilidade}}{4}{Confiabilidade}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Efici\IeC {\^e}ncia}{4}{subsection.1.5.2}}
\newlabel{sec:RFN02}{{\M@TitleReference {1.5.2}{Efici\IeC {\^e}ncia}}{4}{Eficiência}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Portabilidade}{4}{subsection.1.5.3}}
\newlabel{sec:RFN03}{{\M@TitleReference {1.5.3}{Portabilidade}}{4}{Portabilidade}{subsection.1.5.3}{}}
\BKM@entry{id=16,dest={73656374696F6E2E312E36},srcline={230}}{4C69737461206465204361736F732064652055736F}
\BKM@entry{id=17,dest={73656374696F6E2E312E37},srcline={240}}{4D617065616D656E746F206465206361736F2064652075736F}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E372E31},srcline={258}}{4361736F2064652075736F20636164617374726F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Disponibilidade}{5}{subsection.1.5.4}}
\newlabel{sec:RFN04}{{\M@TitleReference {1.5.4}{Disponibilidade}}{5}{Disponibilidade}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lista de Casos de Uso}{5}{section.1.6}}
\newlabel{Lista:1}{{\M@TitleReference {1}{Lista de Casos de Uso}}{5}{Lista de Casos de Uso}{Item.14}{}}
\newlabel{Lista:2}{{\M@TitleReference {2}{Lista de Casos de Uso}}{5}{Lista de Casos de Uso}{Item.15}{}}
\newlabel{Lista:3}{{\M@TitleReference {3}{Lista de Casos de Uso}}{5}{Lista de Casos de Uso}{Item.16}{}}
\newlabel{Lista:4}{{\M@TitleReference {4}{Lista de Casos de Uso}}{5}{Lista de Casos de Uso}{Item.17}{}}
\newlabel{Lista:5}{{\M@TitleReference {5}{Lista de Casos de Uso}}{5}{Lista de Casos de Uso}{Item.18}{}}
\newlabel{Lista:6}{{\M@TitleReference {6}{Lista de Casos de Uso}}{5}{Lista de Casos de Uso}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mapeamento de caso de uso}{5}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Caso de uso cadastro}{5}{subsection.1.7.1}}
\newlabel{CU:01}{{\M@TitleReference {1.7.1}{Caso de uso cadastro}}{5}{Caso de uso cadastro}{subsection.1.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caso de Uso de Cadastro}}{5}{table.1.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E372E32},srcline={269}}{4361736F2064652075736F206C6F67696E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso de Uso de Cadastro}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Caso de uso login}{6}{subsection.1.7.2}}
\newlabel{CU:02}{{\M@TitleReference {1.7.2}{Caso de uso login}}{6}{Caso de uso login}{subsection.1.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caso de Uso de Login}}{6}{table.1.2}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E372E33},srcline={280}}{4361736F2064652075736F20676572656E636961646F72}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso de Uso de Login}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Caso de uso gerenciador}{7}{subsection.1.7.3}}
\newlabel{CU:03}{{\M@TitleReference {1.7.3}{Caso de uso gerenciador}}{7}{Caso de uso gerenciador}{subsection.1.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caso de Uso de Gerenciador}}{7}{table.1.3}}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E372E34},srcline={291}}{4361736F2064652075736F20636F6E73756C74617320652072656C61745C33363372696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso de Uso de Gerenciador}}{8}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Caso de uso consultas e relat\IeC {\'o}rios}{8}{subsection.1.7.4}}
\newlabel{CU:04}{{\M@TitleReference {1.7.4}{Caso de uso consultas e relat\IeC {\'o}rios}}{8}{Caso de uso consultas e relatórios}{subsection.1.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caso de Uso de Consultas e Relat\IeC {\'o}rios}}{8}{table.1.4}}
\BKM@entry{id=22,dest={73656374696F6E2E312E38},srcline={305}}{4C6973746120646520526567726173206465206E65675C33363363696F}
\BKM@entry{id=23,dest={73656374696F6E2E312E39},srcline={312}}{4D617065616D656E746F20646520726567726173206465206E65675C33363363696F}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E392E31},srcline={327}}{5365746F7220726573706F735C33343176656C}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E392E32},srcline={340}}{41626173746563696D656E746F20646F73206461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso de Uso de Consultas e Relat\IeC {\'o}rios}}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lista de Regras de neg\IeC {\'o}cio}{9}{section.1.8}}
\newlabel{LISTAN:01}{{\M@TitleReference {1}{Lista de Regras de neg\IeC {\'o}cio}}{9}{Lista de Regras de negócio}{Item.20}{}}
\newlabel{LISTAN:02}{{\M@TitleReference {2}{Lista de Regras de neg\IeC {\'o}cio}}{9}{Lista de Regras de negócio}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mapeamento de regras de neg\IeC {\'o}cio}{9}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Setor respos\IeC {\'a}vel}{9}{subsection.1.9.1}}
\BKM@entry{id=26,dest={73656374696F6E2E312E3130},srcline={355}}{476C6F73735C33343172696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Abastecimento dos dados}{10}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Gloss\IeC {\'a}rio}{10}{section.1.10}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=27,dest={73656374696F6E2A2E34},srcline={405}}{41705C3335326E6469636573}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{11}{section*.4}}
\BKM@entry{id=28,dest={617070656E6469782A2E35},srcline={431}}{4578656D706C6F20466F726D61746F204D65646964612050726F7465747661}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Exemplo Formato Medida Protetva}{12}{appendix*.5}}
\newlabel{formulado-identificacao}{{\M@TitleReference {1.10}{M\IeC {\'e}dida Protetva}}{12}{Médida Protetva}{appendix*.5}{}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{12}
