\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{2}{section*.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Documento de Requisitos}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos do documento}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Escopo do documento}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Requisitos Funcionais}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Login (Usu\IeC {\'a}rio/Gerenciador)}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Lan\IeC {\c c}amentos das medidas protetivas}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Impress\IeC {\~a}o de relat\IeC {\'o}rios e consultas}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Requisitos n\IeC {\~a}o funcionais}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Confiabilidade}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Efici\IeC {\^e}ncia}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Portabilidade}{5}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Disponibilidade}{5}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Lista de Caso de Uso}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Mapeamento de caso de uso}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Lista de Regras de neg\IeC {\'o}cio}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}Mapeamento de regras de neg\IeC {\'o}cio}{6}{section.1.9}
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{7}{section*.4}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Exemplo Formato Medida Protetva}{8}{appendix*.5}
